<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Final Project</title>
	<style>
		*{
			padding:0;
			margin: 0;
			box-sizing: border-box;
			scroll-behavior: smooth;
			
		}
		:root{
			--bg-color:#f0f9ff;
			--main-color:#ec4899;
			--second-color:#fff;
		}
		body{
			background-color: var(--bg-color);
		}
		#hero,#about,#skill,#service,#contact,#footer{
/*			border:1px solid orange;*/
         border: 1px solid var(--bg-color);
           padding: 30px 0;
           
		}
		.container{
/*	     border:1px solid green;*/
			width: 60%;
			margin: auto;
		}
		#hero .container{
			display:flex;
			height: 400px;
			background-color: var(--main-color);
			justify-content: center;
			align-items: center;
			border: 5px solid var(--second-color);
			border-radius: 20px;
			overflow: hidden;
			
		}
		#hero .container #content{
			text-align: center;
			color:var(--second-color);
			flex-basis: 60%;
               padding:0 10px;
			
		}
		#hero .container #imgdiv{
			height:100%;
			flex-basis: 40%;
			
			
		}
		#hero .container #imgdiv img{
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: 100% 10%;
		}
		#hero .container #content h1,h3,p{
			margin-bottom:20px;
		}
		#hero .container #content .icon{
/*			border: 1px solid red;*/
			display: flex;
			justify-content: center;
			gap: 15px;
		}


/*		 about session*/
           #about .container {
              display:flex;
           }
           #about .container>div {
/*             border: 1px solid orange;*/
             flex-basis: 50%;
           }
           #about .container .img-div{
           	
           }
           #about .container .img-div img{
           	width:250px;
           	height:250px;
           	border-radius: 50%;
           	object-fit: cover;
           	object-position: 100% 20% ;
           	 display: block;
           	 margin: auto;
           	 box-shadow: 2px 2px 5px gray;
           }
           #about .container .content{
           	
           }
           #skill .container{
           	display: flex;
           }
           #skill .container>div{
           	flex-basis: 50%;
/*           	border:1px solid orange;*/
           }
           #skill .skill-list{
           	list-style-type: none;
           }
           #skill .skill-list .skill-item{
           	background-color: rgba(0,0,0,0.2);
           	border-radius: 10px;
           	margin:5px;
           	padding:15px 20px;
           	display:inline-block;

           }
           #skill .skillimg img{
           	width:100%;
           	height:80%;
           	object-fit: cover;
           	border-radius: 10px;
           }
           #skill .skillpara ul{
             margin-bottom: 25px;
           }
           #service .container{
           	display: flex;
           	gap:10px;
           }
         
           #service .container div{
/*           	border:1px solid green;*/
           	text-align: center;
           	flex-basis: 33.33%;
           }
           #service .container svg,h3,p{
           	margin-bottom: 8px;
           }
           #service .container .card{
           	text-align: center;
           	padding: 10px;
           	border-radius: 5px;
           	background-color: var(--main-color);
           	color: var(--second-color);
           	cursor: pointer ;
           	transition: all 0.5s ease-in-out;
           }
          #service .container .card:hover{
           	transform: scale(1.05);

           }
           #contact .container{
           	display:flex;
           }
           #contact .container>div{
           	flex-basis: 50%;
           	
           }
          #contact .container .list-type ul{
          	list-style-type: none;
           	
           }
           #contact .container .list-type li{
          	margin: 7px 0;
          	font-weight: bold;
           	display: flex;
           	align-items: center;
           	gap: 3px;
          	
           }
           #contact .container .form input{
           	margin-bottom: 5px;

           	padding: 9px;
           	border-radius: 5px;
           	border: 1px solid gray;
           	width:49%;
           }
           button{
           	width:60px;
           	height:30px;
           	background-color: var(--main-color);
           	border-radius: 5px;
           	border:none;
           }
           #footer{
           	background-color: var(--main-color);
           	color:var(--second-color);
           	padding:60px 0;
           }
           #footer .container{
           	display: flex;
           
           	gap: 10px;
           }
           #footer .container>div{
           	flex-basis: 33.33%;
           	text-align: center;
           	font-weight: bold;
           }
           #footer .link-list{
           	list-style-type: none;
           }
           #footer .link-list .list-item-link{
           	margin-bottom: 15px;
           }
           #footer .link-list .list-item-link a{
           	text-decoration: none;
           	color: var(--second-color);
           }
           #footer .socila-icon{
           	display: flex;
           	gap: 8px;
           	justify-content: center;
           	align-items: center;
           }
           @media only screen and (max-width: 767px) {
  body {
    font-size: 14px;
  }
  #hero .container {
    flex-direction: column;
    text-align: center;
  }
  #hero .container #content {
    flex-basis: 100%;
  }
  #hero .container #imgdiv {
    flex-basis: 100%;
    margin-top: 20px;
  }
  #about .container {
    flex-direction: column;
  }
  #about .container>div {
    flex-basis: 100%;
  }
  #skill .container {
    flex-direction: column;
  }
  #skill .container>div {
    flex-basis: 100%;
  }
  #service .container {
    flex-direction: column;
  }
  #service .container>div {
    flex-basis: 100%;
  }
  #contact .container {
    flex-direction: column;
  }
  #contact .container>div {
    flex-basis: 100%;
  }
  #footer .container {
    flex-direction: column;
  }
  #footer .container>div {
    flex-basis: 100%;
  }
}
	</style>
</head>
<body>
     <header id="hero">
     	    <div class="container">
     	    	<div id="content">
     	    		<h3>Hello There</h3>
     	    		<h1>I'm Juli-Web Designer</h1>
     	    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     	    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     	    		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
     	    		consequat.</p>
     	    		<div class="icon">
     	    		<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                   </svg>

                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                  <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
                  </svg>
                   
                   <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                     <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                  </svg>
     	    	</div>
     	    		
     	    	</div>
     	    	
     	    	<div id="imgdiv">
     	    		<img src="lisa.jpg" >
     	    	</div>
     	    </div>
     </header>
     <section id="about">
     	<h1 align="center" style="font-size: 25px;padding-bottom: 10px;">About</h1>
     	<div class="container">
                <div class="img-div">
                	<img src="lisa.jpg" alt="image">
                </div>
     		<div class="content">
     			<h2>Juli</h2>
     			<h2>Web Designer</h2>
     			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
     			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
     			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
     			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     		</div>
     	</div>
     </section>
     <section id="skill">
     <h1 align="center" style="font-size: 25px;padding-bottom: 20px;">Skill</h1>

     	<div class="container">
     		
     		<div class="skillpara">
     			<h2>Frond End</h2>
     			<ul class="skill-list">
     				<li class="skill-item">Html</li>
     				<li class="skill-item">CSS</li>
     				<li class="skill-item">Javascript</li>
     				
     			</ul>
     			<h2>Back End</h2>
     			<ul class="skill-list">
     				<li class="skill-item">Java</li>
     				<li class="skill-item">PHP</li>
     				<li class="skill-item">MySQL</li>
     				
     			</ul>
     			<h2>UI /UX Design & Others</h2>
     			<ul class="skill-list">
     				<li class="skill-item">AdobeXD</li>
     				<li class="skill-item">Figma</li>
     				<li class="skill-item">Photoshop</li>

     				
     			</ul>
     		</div>
     		<div class="skillimg">
     			<img src="lap.jpg" >
     		</div>
     	</div>
     </section>
     <section id="service">
     	     <h1 align="center" style="font-size: 25px;padding-bottom: 20px;">Services</h1>

     	<div class="container">
     		<div class="card">
     			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-globe" viewBox="0 0 16 16">
  <path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m7.5-6.923c-.67.204-1.335.82-1.887 1.855A8 8 0 0 0 5.145 4H7.5zM4.09 4a9.3 9.3 0 0 1 .64-1.539 7 7 0 0 1 .597-.933A7.03 7.03 0 0 0 2.255 4zm-.582 3.5c.03-.877.138-1.718.312-2.5H1.674a7 7 0 0 0-.656 2.5zM4.847 5a12.5 12.5 0 0 0-.338 2.5H7.5V5zM8.5 5v2.5h2.99a12.5 12.5 0 0 0-.337-2.5zM4.51 8.5a12.5 12.5 0 0 0 .337 2.5H7.5V8.5zm3.99 0V11h2.653c.187-.765.306-1.608.338-2.5zM5.145 12q.208.58.468 1.068c.552 1.035 1.218 1.65 1.887 1.855V12zm.182 2.472a7 7 0 0 1-.597-.933A9.3 9.3 0 0 1 4.09 12H2.255a7 7 0 0 0 3.072 2.472M3.82 11a13.7 13.7 0 0 1-.312-2.5h-2.49c.062.89.291 1.733.656 2.5zm6.853 3.472A7 7 0 0 0 13.745 12H11.91a9.3 9.3 0 0 1-.64 1.539 7 7 0 0 1-.597.933M8.5 12v2.923c.67-.204 1.335-.82 1.887-1.855q.26-.487.468-1.068zm3.68-1h2.146c.365-.767.594-1.61.656-2.5h-2.49a13.7 13.7 0 0 1-.312 2.5m2.802-3.5a7 7 0 0 0-.656-2.5H12.18c.174.782.282 1.623.312 2.5zM11.27 2.461c.247.464.462.98.64 1.539h1.835a7 7 0 0 0-3.072-2.472c.218.284.418.598.597.933M10.855 4a8 8 0 0 0-.468-1.068C9.835 1.897 9.17 1.282 8.5 1.077V4z"/>
</svg>
     			<h3>Web Development</h3>
     			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
     			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
     			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
     			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
     		</div>
     		<div class="card">
                       <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-card-checklist" viewBox="0 0 16 16">
  <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2z"/>
  <path d="M7 5.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0M7 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0"/>
</svg>
     			<h3>Web Design</h3>
     			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
     			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
     			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
     			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
     		</div>
     		<div class="card">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-columns-gap" viewBox="0 0 16 16">
  <path d="M6 1v3H1V1zM1 0a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1zm14 12v3h-5v-3zm-5-1a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1zM6 8v7H1V8zM1 7a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V8a1 1 0 0 0-1-1zm14-6v7h-5V1zm-5-1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1z"/>
</svg>
     			<h3>Graphic Design</h3>
     			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
     			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
     			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
     			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
     		</div>
     	</div>
     </section>
     <section id="contact">
     	<h1 align="center" style="font-size: 25px;padding-bottom: 10px;">Contact Me</h1>
     	<div class="container">
     		<div class="list-type">
     			<ul>

     				<li><span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
  <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
</svg></span>hninthiri133@gmail.com</li>
     				<li>
                          <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
  <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
</svg></span>
     				09682532589</li>
     				<li>
                              <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
  <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A32 32 0 0 1 8 14.58a32 32 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10"/>
  <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
</svg></span>
     				Hinthada,Burma</li>

     			</ul>
     		</div>
     		<div class="form">

     			<input type="text" placeholder="Name">
     			<input type="text" placeholder="Email"><br>
     			<textarea cols="53" rows="4" placeholder="Message..." style="border-radius: 5px;"></textarea>
     			<br>
     			<button>Submit</button>
     		</div>
     	</div>
     </section>
     <footer id="footer">
     	<div class="container">
     		<div>
     			<h3>Me - Thiri Likes Quotes</h3>
     			<p>"What you get is what you did"</p>
     			<p>"The more you give,the more you receive"</p>
     			<p>"Learn from where you lose"</p>
     		</div>
     		
     		<div>
     			<h3>Useful Links</h3>
     			<ul  class="link-list">
     			<li class="list-item-link"><a href="#about">About Me</a></li>
     			<li class="list-item-link"><a href="#skill">My Skill</a></li>
     			<li class="list-item-link"><a href="#service">Service</a></li>
     			<li class="list-item-link"><a href="#contact">Contact Me</a></li>
     		</ul></div>
     		<div><h3>
     			Follow Me On
     		</h3>
                         <div class="socila-icon"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
  <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
</svg>
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
  <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
</svg>
</div>
     	</div>
     	</div>
     </footer>
</body>
</html>